<html>
  <head>
  </head>
  <body>
    <ul>
      <li> <a href="index.html"> Home </a></li>
      <li> <a href="second.html"> Projects </a></li>
    
    
    
    </ul> 
    
    
    <center>
      <br>
      <br>
      <h3> Dominika's Projects </h3>
      <br>
      <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/JUdfcT2pUbIUQmGpSKe1SwamDsqsPtVCNBimRiuPoLk/embed?nosource"></iframe>
      <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/PKCfv6cHiCef2B7srJ_S7Osoa8W5OTpKdJV3aWbN2sH/embed?nosource"></iframe>
      <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/dTwSXU2lDJQhJrR_5fqkdAHlGyb2mB7wUoaLx1pljVA/embed?nosource"></iframe>
    </body>
    </html>
